starter_relics = [
    "Cracked Core",
    "Burning Blood",
    "PureWater",
    "Ring of the Snake",
]

common_relics = [
    "Lantern",
    "Art of War",
    "Gambling Chip",
    "Regal Pillow",
    "Toy Ornithopter",
    "Smiling Mask",
    "PreservedInsect",
    "Strawberry",
    "DataDisk",
    "Pen Nib",
    "Bronze Scales",
    "Potion Belt",
    "Bag of Preparation",
    "Dream Catcher",
    "Nunchaku",
    "Happy Flower",
    "Damaru",
    "Bag of Marbles",
    "Anchor",
    "Ancient Tea Set",
    "CeramicFish",
    "Akabeko",
    "Tiny Chest",
    "Tiny Chest - Old",
    "Omamori",
    "MawBank",
    "Orichalcum",
    "Juzu Bracelet",
    "Girya",
    "Boot",
    "Vajra",
    "Red Skull",
    "Oddly Smooth Stone",
    "War Paint",
    "Snake Skull",
    "MealTicket",
    "Centennial Puzzle",
    "Whetstone",
]
uncommon_relics = [
    "Mercury Hourglass",
    "Gremlin Horn",
    "Matryoshka",
    "Singing Bowl",
    "Paper Crane",
    "Toxic Egg 2",
    "Eternal Feather",
    "Letter Opener",
    "Bottled Tornado",
    "Shuriken",
    "Meat on the Bone",
    "Kunai",
    "Pantograph",
    "Ninja Scroll",
    "Cables",
    "TeardropLocket",
    "Pear",
    "Bottled Lightning",
    "Blue Candle",
    "White Beast Statue",
    "Mummified Hand",
    "Sundial",
    "Yang",
    "Dodecahedron",
    "Molten Egg 2",
    "Question Card",
    "Ornamental Fan",
    "Darkstone Periapt",
    "Symbiotic Virus",
    "The Courier",
    "StrikeDummy",
    "Paper Frog",
    "HornCleat",
    "Frozen Egg 2",
    "Bottled Flame",
    "Self Forming Clay",
    "InkBottle",
]
rare_relics = [
    "Mango",
    "Torii",
    "GoldenEye",
    "CaptainsWheel",
    "Turnip",
    "Pocketwatch",
    "WingedGreaves",
    "Ice Cream",
    "Shovel",
    "StoneCalendar",
    "Incense Burner",
    "Thread and Needle",
    "CloakClasp",
    "FossilizedHelix",
    "Unceasing Top",
    "Ginger",
    "Charon's Ashes",
    "Tough Bandages",
    "The Specimen",
    "Bird Faced Urn",
    "Du-Vu Doll",
    "Peace Pipe",
    "Champion Belt",
    "Prayer Wheel",
    "Calipers",
    "Old Coin",
    "TungstenRod",
    "Dead Branch",
    "Tingsha",
    "Emotion Chip",
    "Lizard Tail",
	"Magic Flower"
]
shop_relics = [
    "ClockworkSouvenir",
    "Strange Spoon",
    "Medical Kit",
    "Melange",
    "DollysMirror",
    "PrismaticShard",
    "HandDrill",
    "TheAbacus",
    "Sling",
    "Membership Card",
    "Chemical X",
    "Runic Capacitor",
    "TwistedFunnel",
    "Toolbox",
    "Orrery",
    "Cauldron",
    "Lee's Waffle",
    "OrangePellets",
    "Brimstone",
    "Meal Ticket - Shop",
    "Toy Ornithopter - Shop",
    "Frozen Eye",
]
event_relics = [
    "NeowsBlessing",
    "Mark of the Bloom",
    "Spirit Poop",
    "FaceOfCleric",
    "Necronomicon",
    "NlothsMask",
    "Bloody Idol",
    "Blood Vial",
    "Odd Mushroom",
    "GremlinMask",
    "Red Mask",
    "Nloth's Gift",
    "SsserpentHead",
    "Nilry's Codex",
    "Enchiridion",
    "Golden Idol",
    "MutagenicStrength",
    "CultistMask",
	 "WarpedTongs",
]
boss_relics = [
    "Busted Crown",
    "Velvet Choker",
    "Philosopher's Stone",
    "Runic Pyramid",
    "Fusion Hammer",
    "Inserter",
    "Snecko Eye",
    "Black Star",
    "Astrolabe",
    "Nuclear Battery",
    "Coffee Dripper",
    "Ectoplasm",
    "Sozu",
    "SacredBark",
    "Runic Dome",
    "Calling Bell",
    "Cursed Key",
    "Empty Cage",
    "Mark of Pain",
    "Runic Cube",
    "Pandora's Box",
    "WristBlade",
    "Tiny House",
    "Ring of the Serpent",
    "VioletLotus",
    "SlaversCollar",
    "FrozenCore",
    "HolyWater",
    "Black Blood",
    "HoveringKite",
    "Orrery - Boss",
    "Lizard Tail - Boss",
    "White Beast Statue - Boss",
    "Eternal Feather - Boss",
    "Calling Bell - Old",
    "Hovering Kite - Old" "Orrery - Boss",
]

other_relics = ["Circlet"]
dict_relic = {}

for x in common_relics:
    dict_relic[x] = "Common"
for x in uncommon_relics:
    dict_relic[x] = "Uncommon"
for x in rare_relics:
    dict_relic[x] = "Rare"
for x in shop_relics:
    dict_relic[x] = "Shop"
for x in event_relics:
    dict_relic[x] = "Event"
for x in boss_relics:
    dict_relic[x] = "Boss"
for x in starter_relics:
    dict_relic[x] = "Starter"
for x in other_relics:
    dict_relic[x] = "Other"