col_names = {
    "Session": "year",
    "Statut de l’établissement de la filière de formation (public, privé…)": "public_or_private",
    "Code UAI de l'établissement": "ins_code",
    "Établissement": "institution",
    "Code départemental de l’établissement": "dept_code",
    "Département de l’établissement": "dept",
    "Région de l’établissement": "region",
    "Académie de l’établissement": "academy",
    "Filière de formation très agrégée": "formation_type_broad",
    "Filière de formation": "formation_type",
    "Concours communs et banques d'épreuves": "competition_exam",
    "Filière de formation détaillée": "formation_type_precise",
    "Filière de formation très détaillée": "formation_type_detailed",
    "Lien de la formation sur la plateforme Parcoursup": "parcoursup_link",
    "Coordonnées GPS de la formation": "ins_coordinates",
    "Capacité de l’établissement par formation": "formation_capacity",
    "Effectif total des candidats pour une formation": "total_applications",
    "Dont effectif des candidates pour une formation": "total_f_applications",
    "Effectif total des candidats en phase principale": "main_applications",
    "Dont effectif des candidats ayant postulé en internat": "main_applications_boarding",
    "Effectif des candidats néo bacheliers généraux en phase principale": "main_applications_bac_general",
    "Dont effectif des candidats boursiers néo bacheliers généraux en phase principale": "main_applications_bac_general_grant",
    "Effectif des candidats néo bacheliers technologiques en phase principale": "main_applications_bac_techno",
    "Dont effectif des candidats boursiers néo bacheliers technologiques en phase principale": "main_applications_bac_techno_grant",
    "Effectif des candidats néo bacheliers professionnels en phase principale": "main_applications_bac_pro",
    "Dont effectif des candidats boursiers néo bacheliers professionnels en phase principale": "main_applications_bac_pro_grant",
    "Effectif des autres candidats en phase principale": "main_applications_other",
    "Effectif total des candidats en phase complémentaire": "add_applications",
    "Effectif des candidats néo bacheliers généraux en phase complémentaire": "add_applications_bac_general",
    "Effectif des candidats néo bacheliers technologique en phase complémentaire": "add_applications_bac_techno",
    "Effectif des candidats néo bacheliers professionnels en phase complémentaire": "add_applications_bac_pro",
    "Effectifs des autres candidats en phase complémentaire": "add_applications_other",
    "Effectif total des candidats classés par l’établissement en phase principale": "ranked_applications",
    "Effectif des candidats classés par l’établissement en phase complémentaire": "add_ranked_applications",
    "Effectif des candidats classés par l’établissement en internat (CPGE)": "ranked_applications_boarding_cpge",
    "Effectif des candidats classés par l’établissement hors internat (CPGE)": "ranked_applications_noboarding_cpge",
    "Effectif des candidats néo bacheliers généraux classés par l’établissement": "ranked_applications_bac_general",
    "Dont effectif des candidats boursiers néo bacheliers généraux classés par l’établissement": "ranked_applications_bac_general_grant",
    "Effectif des candidats néo bacheliers technologiques classés par l’établissement": "ranked_applications_bac_techno",
    "Dont effectif des candidats boursiers néo bacheliers technologiques classés par l’établissement": "ranked_applications_bac_techno_grant",
    "Effectif des candidats néo bacheliers professionnels classés par l’établissement": "ranked_applications_bac_pro",
    "Dont effectif des candidats boursiers néo bacheliers professionnels classés par l’établissement": "ranked_applications_bac_pro_grant",
    "Effectif des autres candidats classés par l’établissement": "ranked_applications_other",
    "Effectif total des candidats ayant reçu une proposition d’admission de la part de l’établissement": "prop_applications",
    "Rang du dernier appelé": "last_candidates",
    "Effectif total des candidats ayant accepté la proposition de l’établissement (admis)": "admitted_applications",
    "Dont effectif des candidates admises": "admitted_f_applications",
    "% d’admis dont filles": "pct_admitted_f_applications",
    "Effectif des admis en phase principale": "main_admitted_applications",
    "Effectif des admis en phase complémentaire": "add_admitted_applications",
    "Dont effectif des admis ayant reçu leur proposition d’admission à l'ouverture de la procédure principale": "add_admitted_applications_prop_start_main",
    "% d’admis ayant reçu leur proposition d’admission à l'ouverture de la procédure principale": "pct_add_admitted_applications_prop_startmain",
    "Dont effectif des admis ayant reçu leur proposition d’admission avant le baccalauréat": "add_admitted_applications_prop_bac",
    "% d’admis ayant reçu leur proposition d’admission avant le baccalauréat": "pct_add_admitted_applications_prop_bac",
    "Dont effectif des admis ayant reçu leur proposition d’admission avant la fin de la procédure principale": "add_admitted_applications_prop_end_main",
    "% d’admis ayant reçu leur proposition d’admission avant la fin de la procédure principale": "pct_add_admitted_applications_prop_end_main",
    "Dont effectif des admis en internat": "admitted_applications_boarding",
    "Dont effectif des admis boursiers néo bacheliers": "admitted_applications_bac_grant",
    "% d’admis néo bacheliers boursiers": "pct_admitted_applications_bac_grant",
    "Effectif des admis néo bacheliers": "admitted_applications_bac",
    "% d’admis néo bacheliers": "pct_admitted_applications_bac",
    "Effectif des admis néo bacheliers généraux": "admitted_applications_bac_general",
    "% d’admis néo bacheliers généraux": "pct_admitted_applications_bac_general",
    "Effectif des admis néo bacheliers technologiques": "admitted_applications_bac_techno",
    "% d’admis néo bacheliers technologiques": "pct_admitted_applications_bac_techno",
    "Effectif des admis néo bacheliers professionnels": "admitted_applications_bac_pro",
    "% d’admis néo bacheliers professionnels": "pct_admitted_applications_bac_pro",
    "Effectif des autres candidats admis": "admitted_applications_other",
    "Dont effectif des admis néo bacheliers sans information sur la mention au bac": "admitted_applications_bac_no_info",
    "% d’admis néo bacheliers sans information sur la mention au bac": "pct_admitted_applications_bac_no_info",
    "Dont effectif des admis néo bacheliers sans mention au bac": "admitted_applications_bac_no_distinction",
    "% d’admis néo bacheliers sans mention au bac": "pct_admitted_applications_bac_no_distinction",
    "Dont effectif des admis néo bacheliers avec mention Assez Bien au bac": "admitted_applications_bac_ab",
    "% d’admis néo bacheliers avec mention Assez Bien au bac": "pct_admitted_applications_bac_ab",
    "Dont effectif des admis néo bacheliers avec mention Bien au bac": "admitted_applications_bac_b",
    "% d’admis néo bacheliers avec mention Bien au bac": "pct_admitted_applications_bac_b",
    "Dont effectif des admis néo bacheliers avec mention Très Bien au bac": "admitted_applications_bac_tb",
    "% d’admis néo bacheliers avec mention Très Bien au bac": "pct_admitted_applications_bac_tb",
    "Effectif des admis néo bacheliers généraux ayant eu une mention au bac": "admitted_applications_bac_general_distinction",
    "Dont % d’admis avec mention": "pct_admitted_applications_bac_general_distinction",
    "Effectif des admis néo bacheliers technologiques ayant eu une mention au bac": "admitted_applications_bac_techno_distinction",
    "Dont % d’admis avec mention.1": "pct_admitted_applications_bac_techno_distinction",
    "Effectif des admis néo bacheliers professionnels ayant eu une mention au bac": "admitted_applications_bac_pro_distinction",
    "Dont % d’admis avec mention.2": "pct_admitted_applications_bac_pro_distinction",
    "Dont effectif des admis issus du même établissement (BTS/CPGE)": "admitted_applications_bac_same_ins",
    "% d’admis néo bacheliers issus du même établissement (BTS/CPGE)": "pct_admitted_applications_bac_same_ins",
    "Dont effectif des admises issues du même établissement (BTS/CPGE)": "admitted_f_applications_bac_same_ins",
    "Dont effectif des admis issus de la même académie": "admitted_applications_bac_same_academy",
    "% d’admis néo bacheliers issus de la même académie": "pct_admitted_applications_bac_same_academy",
    "Dont effectif des admis issus de la même académie (Paris/Créteil/Versailles réunies)": "admitted_applications_bac_same_academy_united",
    "% d’admis néo bacheliers issus de la même académie (Paris/Créteil/Versailles réunies)": "pct_admitted_applications_bac_same_academy_united",
    "tri": "tri"}